function sendMessage(topic, payload) {
  postMessage({ topic, payload });
}

global.ErrorUtils = {
  setGlobalHandler: () => {},
  reportFatalError: console.error,
};

var Status = undefined;

onmessage = ({ data: { topic, payload } }) => {
  // console.log("Recieved message from main thread:", topic, payload);

  switch (topic) {
    case "loadBridgeConfig": {
      const { config, moduleName } = payload;

      global.__fbBatchedBridgeConfig = config;
      importScripts(moduleName);

      sendMessage("bundleFinishedLoading");
      break;
    }
    case "callFunctionReturnFlushedQueue": {
      const batchedBridge = global.__fbBatchedBridge;
      const flushedQueue = batchedBridge.callFunctionReturnFlushedQueue(
        ...payload
      );
      sendMessage("flushedQueue", flushedQueue);
      break;
    }
  }
};
