<html>

<head>
  <title>FlatList Example</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
    }

    :focus {
      outline: 0
    }

    :focus::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9999;
      outline-width: 2px;
      outline-style: solid;
      outline-color: Highlight;
      outline-offset: -2px;
    }

    @media (-webkit-min-device-pixel-ratio:0) {
      :focus::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
        outline-width: 5px;
        outline-offset: -5px;
      }
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.4/custom-elements-es5-adapter.js"></script>
  <!--Web Components Polyfill-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.5/web-animations.min.js"></script>
  <!--Bundle Paths-->
  <script>
    var clientBundlePath = "./client.bundle?platform=dom";
    var rnBundlePath = "../index.dom.bundle?platform=dom&dev=true";
  </script>

  <!--Helper Functions-->
  <script>
    function addScript(src, callback) {
      var s = document.createElement('script');
      s.setAttribute('src', src);
      s.onload = callback;
      document.body.appendChild(s);
    }
  </script>

  <!--App Initialization-->
  <script>
    window.addEventListener('WebComponentsReady', function () {
      addScript(clientBundlePath, function () {
        // Initialize the React Native application
        ReactDom.init(
          rnBundlePath,
          // Attach it to the body tag
          document.body
        );
      });
    });
  </script>
</body>

</html>